\contentsline {section}{\numberline {1}Nuts \& Bolts}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Class Meetings}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Professor}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Teaching Assistant}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Email}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Description}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Catalog Description}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Narrative Description}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Goals}{3}{section.3}%
\contentsline {section}{\numberline {4}Important Dates:}{4}{section.4}%
\contentsline {section}{\numberline {5}Structure}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Laboratory}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Reading Material}{5}{subsection.5.2}%
\contentsline {subsubsection}{Required Reading}{5}{subsubsection*.1}%
\contentsline {subsubsection}{Recommended Reading}{6}{subsubsection*.2}%
\contentsline {subsubsection}{Overview of Reading Materials}{6}{subsubsection*.3}%
\contentsline {subsection}{\numberline {5.3}Graded Work}{6}{subsection.5.3}%
\contentsline {subsubsection}{Grading}{6}{subsubsection*.4}%
\contentsline {subsubsection}{Tests and Examinations}{6}{subsubsection*.5}%
\contentsline {subsubsection}{Final Examination:}{6}{subsubsection*.6}%
\contentsline {section}{\numberline {6}Honor Code:}{6}{section.6}%
\contentsline {section}{\numberline {7}Final Note:}{7}{section.7}%
\contentsline {section}{\numberline {8}Meet Your Professor}{8}{section.8}%
\contentsline {section}{Class Schedule}{9}{section*.7}%
